<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".FourthActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Tanggal Lahir"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:id="@+id/tanggal_rencana"
        android:hint="HH-BB-TTTT"/>

<!--        style="?android:editTextStyle"-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:id="@+id/asal_spinner"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:id="@+id/tujuan_spinner"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:id="@+id/kelas_kereta_spinner" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/pesanan_tambahan"
        android:text="Tambah Pesanan:"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/pilihan_pesanan_tambahan">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_1"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_1"
                    android:text="Makan Siang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_2"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_2"
                    android:text="Duduk Pinggir Jendela"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_3"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_3"
                    android:text="Baris Depan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_4"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_4"
                    android:text="Baris Belakang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_4"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_5"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_5"
                    android:text="Gerbong Depan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_5"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_6"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_6"
                    android:text="Berbing Belakang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_6"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_7"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_7"
                    android:text="Duduk di Atap"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_7"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_8"
                android:background="@drawable/rounded_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_8"
                    android:text="Gelantungan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_8"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/price_and_dashboard_button">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Total Pesanan"

            app:layout_constraintBottom_toTopOf="@id/dynamic_price"
            app:layout_constraintStart_toStartOf="@id/price_and_dashboard_button"
            app:layout_constraintEnd_toEndOf="@id/price_and_dashboard_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56sp"

            android:id="@+id/dynamic_price"

            app:layout_constraintBottom_toTopOf="@id/book_button"
            app:layout_constraintStart_toStartOf="@id/price_and_dashboard_button"
            app:layout_constraintEnd_toEndOf="@id/price_and_dashboard_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/book_button"
            android:text="Pesan Sekarang"

            app:layout_constraintBottom_toBottomOf="@id/price_and_dashboard_button"
            app:layout_constraintStart_toStartOf="@id/price_and_dashboard_button"
            app:layout_constraintEnd_toEndOf="@id/price_and_dashboard_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>