<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/travelakuy_background"
    tools:context=".FourthActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"

        android:id="@+id/title_rencana"
        android:text="Rencana Keberangkatan"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tanggal_keberangkatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Keberangkatan"
        app:layout_constraintTop_toBottomOf="@id/title_rencana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tanggal_rencana"
        android:layout_width="0dp"
        android:layout_height="48dp"
        style="?android:editTextStyle"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_keberangkatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/asal_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_rencana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/tujuan_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/asal_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/kelas_kereta_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/tujuan_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pesanan_tambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tambah Pesanan:"
        app:layout_constraintBottom_toTopOf="@id/pilihan_pesanan_tambahan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/pilihan_pesanan_tambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@id/price_and_dashboard_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_1"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_1"
                    android:text="Makan Siang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_2"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_2"
                    android:text="Duduk Pinggir Jendela"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_3"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_3"
                    android:text="Baris Depan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_4"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_4"
                    android:text="Baris Belakang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_4"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_5"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_5"
                    android:text="Gerbong Depan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_5"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_6"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_6"
                    android:text="Berbing Belakang"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_6"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_7"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_7"
                    android:text="Duduk di Atap"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_7"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:padding="16dp"

                android:id="@+id/box_8"
                android:background="@drawable/form_background">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="72dp"

                    android:id="@+id/tambahan_8"
                    android:text="Gelantungan"
                    android:textSize="24sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switch_tambahan_8"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_and_dashboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/total_pesanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Pesanan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dynamic_price"
            android:layout_width="0dp"
            android:layout_height="56sp"

            android:textSize="48sp"

            app:layout_constraintTop_toBottomOf="@+id/total_pesanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"

            android:backgroundTint="@color/blue0"
            android:textColor="@color/blue2"

            app:layout_constraintTop_toBottomOf="@+id/dynamic_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
